{
  "name": "ChatApp - WhatsApp Clone",
  "short_name": "ChatApp",
  "description": "A fully static WhatsApp-like chat wireframe",
  "start_url": "/chatapp/",
  "scope": "/chatapp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE5DD",
  "theme_color": "#075E54",
  "icons": [
    {
      "src": "/chatapp/media/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/chatapp/media/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "messaging"],
  "screenshots": [
    {
      "src": "/chatapp/media/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
